image:
  name: node:12.18.3

stages:
  - deploy

task:deploy:
    stage: deploy
    variables:
      REGION: "us-east-1"
    when: manual
    before_script:
      - apt-get update
      - apt-get install -y awscli
    script:
      - npm install
      - npm run build
      - aws s3 sync ./build/ s3://bhsf-poc-app99

